# CourseManagement

./: CourseManagement.sln
CourseManagement.API/: CourseManagement.API.csproj  CourseManagement.API.http  Dockerfile  Program.cs  appsettings.Development.json
CourseManagement.API/Controllers/: CourseCategoryController.cs
CourseManagement.API/Properties/: launchSettings.json
CourseManagement.Core/: Class1.cs  CourseManagement.Core.csproj
CourseManagement.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  OnlineCourseDbContext.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
CourseManagement.Core/Models/: CourseCategoryModel.cs  CourseDetailModel.cs  CourseModel.cs  SessionDetailModel.cs  UserRatingModel.cs  UserReviewModel.cs
CourseManagement.Data/: Class1.cs  CourseCategoryRepository.cs  CourseManagement.Data.csproj  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs
CourseManagement.Service/: Class1.cs  CourseCategoryService.cs  CourseManagement.Service.csproj  ICourseCategoryService.cs
CourseManagement.UI/: README.md  angular.json  package-lock.json  package.json
CourseManagement.UI/src/: index.html
CourseManagement.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
CourseManagement.UI/src/app/components/core/nav-bar/: nav-bar.component.html  nav-bar.component.ts
CourseManagement.UI/src/app/components/course/browse-course/: browse-course.component.css  browse-course.component.ts
CourseManagement.UI/src/app/components/course/category/: category.component.ts
CourseManagement.UI/src/app/components/home/: home.component.html  home.component.ts
CourseManagement.UI/src/app/components/mock-data/: mock-course-categories.ts  mock-course-details.ts  mock-course.ts
CourseManagement.UI/src/app/models/: course.ts
(+1 files in other folders)
